<!DOCTYPE html>
<html>

<head>
<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
 <title>Fitness and Happiness</title>
 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header>

<h1>Fitness and Happiness </h1>
<!--<img src="images/Health-and-Fitness.jpg" alt="Fitness picture" title="beFit">-->
<div id="container" class="clear">
<nav id="nav1" class="navitem">
Food
</nav>
<nav id="nav2" class="navitem">
Workout
</nav>
<nav id="nav3" class="navitem">
other information
</nav>
<!--<img src="images/fitness.png" alt="Fitness picture" title="beFit">-->
</div>
 </header>
<footer>
<hr>
<p><a href="afangidehm0595@my.uwstout.edu">Contact me</a></p>
</div>
</footer>
</body>



</html>
