<!DOCTYPE html>
<html>

<head>
<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
 <title>Fitness and Happiness</title>
 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header>

<h1>Fitness and Happiness </h1>
<!--<img src="images/Health-and-Fitness.jpg" alt="Fitness picture" title="beFit">-->
<div id="container" class="clear">
<nav id="nav1" class="navitem">
Food
</nav>
<nav id="nav2" class="navitem">
Workout
</nav>
<nav id="nav3" class="navitem">
other information
</nav>
<img src="images/fitness.png" alt="Fitness picture" title="beFit">
</header>
</div>

<section id="two_column" class="clearfix">
<aside id="left">
<p>ASIDE</p>
Mollis amet amet diam, orci id orci in, deleniti nunc, ante nullam iaculis. Facilisis libero lacus luctus elementum lacus tellus. Pellentesque suspendisse purus. 
</p>
</aside>
<article id="right">
<p>ARTICLE</p>
<p>Let us be part of your fitness journey by taking your body to the next level with healthy food ideas and awesome workouts.</p>
<br>This website will help provide</br>
<ul>
<li>Healthy food recipes and benefits</li>
<li>work out ideas </li>
</ul>
</article>
<!---<doc3 id="bottomleft">
<p>DOCUMENT3</p>
<p>Lorem ipsum dolor sit amet, sed et quis, mauris duis viverra. Vitae suspendisse at quam dolor egestas, massa vitae accumsan libero, iaculis pharetra magnis venenatis, sit sapien amet a, facilisis mus donec enim per. Id wisi sit, eros donec ante, in neque cupidatat nascetur, ut mauris.
</p>
</doc3>
<doc4 id="bottomright">
<p>DOCUMENT4</p>
<p>Nullam varius volutpat tempus senectus convallis orci. Tincidunt ut in hendrerit nunc aenean ipsum. Metus sem mauris, volutpat urna. Cras nihil. Pede consectetuer cras accumsan. Aliquam et etiam sed nonummy arcu torquent, ante mollis lectus congue taciti elementum tellus.
</p>
</doc4>-->
</section>
<footer>
<hr>
<p><a href="afangidehm0595@my.uwstout.edu">Contact me</a></p>
</div>
</footer>
</body>



</html>
